<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TODO LIST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      * {
        font-family: 微軟正黑體;
        /*border: solid 1px rgba(0, 0, 0, 0.5);*/
      }

      body {
        background-color: #eee;
      }

      .container {
        width: 400px;
        min-height: 200px;
        background-color: #fff;
        margin: 50px auto;
        border-radius: 16px;
        padding: 40px 40px 5px 40px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1)
      }

      .title {
        font-family: 'Mukta', sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #333;
        margin-bottom: 30px;
        letter-spacing: 1.5px;
        text-align: left;
      }

      .add_item {
        margin: 16px 0;
        vertical-align: sub;
      }

      .add_item input {
        border: solid 1px #cacece;;
        border-radius: 5px;
        width: 70%;
        height: 30px;
        font-size: 16px;
        padding: 10px;
        display: inline-block;
      }

      .add_item input:focus {
        outline: #aaa auto 1px;
      }

      .add_btn {
        margin-left: 10px;
        width: 25px;
        height: 25px;
        padding: 5px;
        font-size: 20px;
        color: #555;
        text-align: center;
        cursor: default;
        display: inline-block;
      }

      .add_btn:hover {
        background-color: #ddd;
        border-radius: 50%;
      }

      .items_list {
        min-height: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
      }

      .item {
        margin-bottom: 20px;
        color: #555;
        max-width: 370px;
        overflow: hidden;
      }

      .item_text[contenteditable="true"]:focus {
        border: none;
        outline: none;
        border-bottom: solid 1px #888;
      }

      .checkbox {
        appearance: none;
        background-color: #fff;
        border: 1px solid #cacaca;
        padding: 10px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
        margin-right: 15px;
        margin-bottom: -2px;
        letter-spacing: 1.5px;
      }

      .checkbox:active, .checkbox:checked:active {
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        border: solid 1px #cacaca;
      }

      .checkbox:checked {
        background-color: #fefefe;
        border: 1px solid #cacaca;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
        color: #555;
      }

      input[type=checkbox]:checked + span.item_text {
        text-decoration: line-through;
      }

      .checkbox:focus {
        outline: none;
      }

      .checkbox:checked:after {
        content: '\2714';
        font-size: 20px;
        position: absolute;
        top: -5px;
        left: 3px;
        color: #555;
      }

      .delete_btn, .edit_btn {
        display: inline-block;
        float: right;
        font-size: 20px;
        width: 25px;
        height: 25px;
        transform: rotate(45deg);
        cursor: default;
        text-align: center;
        margin-left: 10px;
      }

      .delete_btn:hover {
        background-color: #ddd;
        border-radius: 50px;
        padding: 0px;
      }

      .finished, .not_finished {
        display: inline-block;
      }

      .finished.hidden {
        display: none;
      }

      .not_finished.hidden {
        display: none;
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: #ddd;
        margin-bottom: 5px;
      }

      .btns {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .bottom_btn {
        padding: 5px;
        color: #888;
        cursor: default;
        font-size: 14px;
      }

      .bottom_btn:hover, .btn_save:hover {
        color: #333;
      }

      .clear_all_btns, .filter_btns {
        display: flex;
      }

      .uncomplete {
        margin-bottom: 10px;
        font-size: 14px;
        color: #333;
      }

      .count_and_save {
        padding: 5px;
        display: flex;
        justify-content: space-between;
      }

      .btn_save {
        font-size: 16px;
        color: #888;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 class="title">TODO LIST</h4>
      <div class="add_item">
        <input class="add_text" type="text" />
        <label for=""><div class="add_btn">+</div></label>
      </div>
      <div class="items_list">
      </div>
      <div class="count_and_save">
        <div class="uncomplete"><span class="uncomplete_count">0</span>個未完成</div>
        <div class="btn_save">儲存</div>
      </div>
      <div class="line"></div>
      <div class="btns">
        <div class="clear_all_btns">
          <div class="bottom_btn clear_item_btn">清除完成項目</div>
        </div>
        <div class="filter_btns">
          <div class="bottom_btn all_btn">全部項目</div>
          <div class="bottom_btn todo_btn">待辦項目</div>
          <div class="bottom_btn completed_btn">完成項目</div>
        </div>
      </div>
    </div>
    <script>
      let id = 1
      let todoCount = 0
      let uncompleteTodoCount = 0 
      const template = `
        <div class="item {todoClass}">
          <input class="checkbox" type="checkbox" id="{id}" name="item">
          <span class="item_text" contenteditable="true">{content}</span>
          <div class="delete_btn">+</div>
        </div> 
      `

      //把資料拿出來
      const searchParams = new URLSearchParams(window.location.search)
      const todoId = searchParams.get('id')
      if (todoId) {
        $.getJSON('http://mentor-program.co/mtr04group1/kaochihyu/week12/hw2/api_get_todo.php?id=' + todoId, function (data) {
          const todos = JSON.parse(data.data.todo)
          restoreTodos(todos)
          console.log(todos)
        })
      }

      function restoreTodos(todos) {
        if (todos.length === 0) return
        id = todos[todos.length - 1].id + 1
        for (let i=0; i < todos.length; i++) {
          const todo = todos[i]
          $('.items_list').append(
            template
              .replace('{content}', todo.content)
              .replace(/{id}/g, todo.id)
              .replace('{todoClass}', todo.isDone ? 'checked' : '')
          )
          todoCount++
          if (todo.isDone) {
            $('#' + Number(todo.id)).prop('checked', true)
          }
          if (!todo.isDone) {
            uncompleteTodoCount++ 
          }
        }
        updateCounter()
      }
      
      //新增項目
      $('.add_btn').click(function() {
        addTodo()
      })

      //keydown
      $('.add_text').keydown(function(e) {
        if (e.key === 'Enter') {
          addTodo()
        }
      })

      //刪除項目
      $('.items_list').on('click', '.delete_btn', function(e) {
        $(e.target).parent().remove()    
        todoCount--
        const isChecked = $(e.target).parent().find('.checkbox').is(':checked')
        if (!isChecked) {
          uncompleteTodoCount--
        }
        updateCounter()
         
      })

      //清除完成項目
      $('.clear_item_btn').click(function() {
         const checked = $('input:checked').parent()
         $(checked).remove()
      })

      //篩選(全部、待辦、完成)
      $('.all_btn').click(function() {
        $('.item').show()
      })

      $('.todo_btn').click(function() {
        $('input:checked').parent().hide()
        $('input[type=checkbox]:not(:checked)').parent().show()
      })

      $('.completed_btn').click(function() {
        $('input[type=checkbox]:not(:checked)').parent().hide()
        $('input:checked').parent().show()
      })

      //勾選
      $('.items_list').on('change', '.checkbox', function(e) {
        const target = $(e.target)
        const isChecked = target.is(':checked')
        if (isChecked) {
          target.parents('.item').addClass('checked')
          target.parent().find('.item_text').attr('contenteditable', 'false')
          uncompleteTodoCount--
        } else {
          target.parents('.item').removeClass('checked')
          target.parent().find('.item_text').attr('contenteditable', 'true')
          uncompleteTodoCount++
        }
        updateCounter()
      })

      //儲存資料
      $('.btn_save').click(function () {
        let todos = []
        $('.item').each((i, element) => {
          const input = $(element).find('.checkbox')
          const label = $(element).find('.item_text')
          todos.push({
            id: Number(input.attr('id')),
            content: label.text(),
            isDone: input.is(':checked')
          }) 
        })
        const data = JSON.stringify(todos)
        $.ajax({
          type: 'POST',
          url: 'http://mentor-program.co/mtr04group1/kaochihyu/week12/hw2/api_add_todo.php',
          data: {
            todo: data
          },
          success: function(res) {
            const respId = res.id
            window.location =  'index.html?id=' + respId
          }, 
          error: function() {
            alert('ERROR QQ')
          }
        })
      })

      function escapeHtml(unsafe) {
        return unsafe
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
      }

      //新增項目
      function addTodo () {
        const addText = $('.add_text').val()
        if (addText !== "") {
          $('.items_list').append(
            template
              .replace('{content}', escapeHtml(addText))
              .replace(/{id}/g, id)
        )}
        id++
        todoCount++
        uncompleteTodoCount++ 
        updateCounter()
        $('.add_text').val('')
      }

      //幾個未完成
      function updateCounter() {
        $('.uncomplete_count').text(uncompleteTodoCount)
      }
    </script>
  </body>
</html>
