<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>餐廳官網</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	  <style>
	  	.navbar {
	  		box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
	  	}

	  	.navbar .wrapper {
	  		display: flex;
	  		align-items: center;
	  		justify-content: space-between;
	  		height: 84px;
	  		background-color: #fff;
	  		padding: 0 24px;
	  	}

	  	.navbar_sitename {
	  		color: #489846;
	  		font-size: 36px;
	  		font-family: 'Questrial';
	  	}

	  	.navbar_list {
	  		list-style: none;
	  		display: flex;
	  		font-size: 18px;
	  		margin: 0px;
	  		padding: 0px;
	  		font-family: '微軟正黑體';
	  	}

	  	.navbar_list li {
	  		margin-left: 60px;
	  		border-radius: 8px;
	  		transition: 0.2s;
	  		text-align: center;
	  	}

	  	.navbar_list li.active, .navbar_list li:hover {
	  		background-color: #ff7286;
	  	}

	  	.navbar_list a {
	  		display: block;
	  		text-decoration: none;
	  		color: black;
	  		padding: 14px 24px;
	  	}

	  	.navbar_list li.active a, .navbar_list a:hover {
	  		color: #fff;
	  	}

	  	.wrapper {
	  		max-width: 1280px;
	  		margin: 0 auto;
	  		padding: 12px;
	  	}
	  	.banner {
	  		height: 580px;
	  		background: url('image/2.jpg') center/cover no-repeat;
	  		position: relative;
	  	}

	  	.banner h1 {
	  		display: inline-block;
	  		margin: 0px;
	  		color: white;
	  		position: relative;
	  		z-index: 3;
	  		top: 50%;
	  		left: 50%;
	  		transform: translate(-50%, -50%);
	  		font-family: 微軟正黑體;
	  		font-size: 60px;
	  	}

	  	.banner::after {
	  		content: '';
	  		position: absolute;
	  		background-color: rgba(0, 0, 0, 0.4);
	  		top: 0;
	  		right: 0; 
	  		bottom: 0;
	  		left: 0;
	  	}

	  	.section {
	  		text-align: center;
	  		margin-top: 80px;
	  		font-family: 微軟正黑體;
	  	}

	  	.section_title {
	  		display: inline-block;
	  		font-size: 36px;
	  		border-left: solid 15px #a3dea2;
	  		padding-left: 12px;
	  		margin-bottom: 36px;
	  	}

	  	.section_desc {
	  		font-size: 16px;
	  		line-height: 2em;
	  	}

	  	.buttons {
	  		display: flex;
	  		justify-content: center;
	  	}

	  	.buttons {
	  		margin-top: 84px;
	  		margin-bottom: 120px;
	  	}

	  	.button {
	  		padding: 60px 80px;
	  		border-radius:10px ;
	  		width: 300px;
	  		height: 160px;
	  		background-color: #f9f9b5;
	  		box-sizing: border-box;
	  		font-size: 32px;
	  		color: #3e613d;
	  		text-align: center;
	  		font-weight: bold;
	  		letter-spacing: 0.32px;
	  		cursor: pointer;
	  		transition: transform 0.2s
	  	}

	  	.button:hover {
	  		transform: scale(0.96)
	  	}

	  	.button.btn_ord {
	  		background-color: #a8e8e1;
	  	} 

	  	.button.btn_que {
	  		margin-left: 20px;
	  	}

	  	.section_imgs {
	  		display: flex;
	  		margin-top: 36px;

	  	}

	  	.section_imgs div {
	  		width: 25%;
	  	}

	  	.section_imgs img {
	  		width: 100%;
	  	}

	  	.section_reviews {
	  		display: flex;
	  		justify-content: space-around;
	  		margin-top: 98px;
	  	}

	  	.reviewer {
	  		font-size: 16px;
	  		padding: 0px;
	  		margin-top: 5px;
	  		margin-bottom: 22px;
	  	}

	  	.section_reviews .block {
	  		width: calc(100%/3 - 64px);
	  		font-family: "微軟正黑體";
	  		padding: 68px 12px;
	  		font-size: 16px;
	  		letter-spacing: 0.14px;
	  		text-align: center;
	  		line-height: 1.5em;
	  		border: solid 1.4px #d8eaef;
	  		border-radius: 5px;
	  		position: relative;
	  		
	  	}

	  	.profile {
	  		position: absolute;
	  		top: 0;
	  		left: 50%;
	  		transform: translate(-50%, -50%);
	  		margin: 0;
	  		padding: 0;

	  	}

	  	footer {
	  		margin-top: 42px;
	  		font-family: 微軟正黑體;
	  	}

	  	.footer_top {
	  		background-color: #e8efee;
	  		color: #484848;
	  		padding: 44px 0;
	  	}

	  	.footer_top .wrapper {
	  		display: flex;
	  		justify-content: space-between;

	  	}

	  	.footer_info div {
	  		font-size: 14px;
	  	}

	  	.footer_info div + div {
	  		margin-top: 16px;
	  	}

	  	.footer_site {
	  		font-size: 36px;
	  		color: #489846;
	  		text-align: right;
	  	}

	  	.footer_sns {
	  		font-size: 14px;
	  		font-family: 'Questrial';
	  		text-align: right;
	  		margin-top: 18px;
	  	}

	  	.footer_bottom {
	  		padding: 12px;
	  		font-size: 16px;
	  		color: white;
	  		background-color: ;
	  		background-color: #35564b;
	  		text-align: center;
	  		font-family: "微軟正黑體";
	  	}

	  	@media(max-width: 768px) {
	  		.navbar .wrapper {
	  			height: 108px;
	  			flex-direction: column;
	  			justify-content: space-between;
	  			padding: 0px;
	  			text-align: center;
	  		}

	  		.navbar_sitename {
	  			margin-top: 10px;
	  		}

	  		.navbar_list {
	  			display: flex;
	  			width: 100%;
	  		}

	  		.navbar_list li {
	  			flex: 1;
	  			border-radius: 0px;
	  			margin-left: 0px;
	  		}

	  		.buttons {
	  			flex-direction: column;
	  			align-items: center;
	  		}

	  		.button.btn_que {
	  		  margin-left: 0px;
	  		  margin-top: 20px;
	  	  }

	  	  .section_imgs {
	  	 	  flex-direction: column;
	  	  }

	  	   .section_imgs div {
	  	 	  width: 100%;
	  	  }

	  	   .section_reviews {
	  	 	  flex-direction: column;
	  	 	  align-items: center;
	  	   }

	  	   .section_reviews .block {
	  	   	width: calc(100% - 32px);
	  	 	  margin-bottom: 72px;
	  	   }

	  	   .footer_top .wrapper {
	  		  flex-direction: column-reverse;
	  	  }

	  	  .footer_info {
	  		  margin-right: 0;
	  		  margin-top: 16px;
	  	  }

	  	  .footer_site, .footer_sns {
	  		  text-align: initial;
	  	  }
	  	}	
	  </style>
	</head>
	<body>
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar_sitename">
			    Just A Bite!
		    </div>
		    <ul class="navbar_list">
			  	<li class="active"><a href="#">抽個大獎</a></li>
			  	<li><a href="#">我要點餐</a></li>
			  	<li><a href="#">查詢訂單</a></li>
			  	<li><a href="#">常見問題</a></li>
		    </ul>	
			</div>
		</nav>
		<section class="banner">
			<h1>咬一口廚房</h1>
		</section>
		<div class="wrapper">
			<section class="section">
				<h2 class="section_title">當輕食之風盛起</h2>
				<p class="section_desc">由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。</p>
				<p class="section_desc">我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。</p>
				<p class="section_desc">咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。</p>
				<div class="buttons">
					<div class="button btn_ord">我要點餐</div>
					<div class="button btn_que">查詢訂單</div>
				</div>
			</section>
		</div>
		<section class="section">
			<h2 class="section_title">Menu 搶先看</h2>
			<div class="section_imgs">
				<div><img src="image/f-001.png"></div>
				<div><img src="image/f-002.png"></div>
				<div><img src="image/f-001.png"></div>
				<div><img src="image/f-002.png"></div>
			</div>
		</section>
		<section class="section">
			<div class="wrapper">
				<h2 class="section_title">吃過都說好</h2>
				<div class="section_reviews">
					<div class="block">
						<div class="profile">
							<img src="image/p-1.png" alt="">
						</div>
						<div class="reviewer">國父桑</div>
						<div class="review">我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</div>						
					</div>
					<div class="block">
						<div class="profile">
							<img src="image/p-2.png" alt="">
						</div>
						<div class="reviewer">可達鴨</div>
						<div class="review">三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
						</div>						
					</div>
					<div class="block">
						<div class="profile">
							<img src="image/p-3.png" alt="">
						</div>
						<div class="reviewer">旅かえる旅行青蛙</div>
					  <div class="review">自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!</div>						
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<h2 class="section_title">我們在哪裡</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.002746961826!2d121.56235021432373!3d25.033980844447733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2sNo.%207%2C%20Section%205%2C%20Xinyi%20Rd%2C%20Xinyi%20District%2C%20Taipei%20City%2C%20110!5e0!3m2!1sen!2stw!4v1596895321922!5m2!1sen!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</section>
		<footer>
			<div class="footer_top">
				<div class="wrapper">
					<div class="footer_info">
						<div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
						<div>訂位專線：02-1314-5566</div>
						<div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
						<div>email：service@justabite.com.tw</div>
					</div>
					<div>
						<div class="footer_site">Just A Bite!</div>
						<div class="footer_sns">Facebook / Instagram / Youtube</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
		</footer>
	</body>
</html>
