<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	  <title>拖延運動報名表單</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	  <style>

	  	* {
	  		font-family: "微軟正黑體";
	  		box-sizing: border-box;
	  	}

	  	body {
	  		background-color: #f0f0f0;
	  	}

	  	.container {
	  		width: 645px;
	  		height: auto;
	  		border-top: solid 8px #fad312;
	  		margin: 120px auto 66px auto;
	  		background-color: #fff;
	  		box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
	  		padding: 40px;
	  	}

	  	.title {
	  		font-size: 36px;
	  		letter-spacing: 1.8px;
	  		margin-bottom: 35px;
	  	}

	  	.info {
	  		font-size: 14px;
	  		margin: 0px
	  	}

	  	.container h4 + h4 {
	  		margin-top: 11px;
	  	}

	  	.note {
	  		font-size: 16px;
	  		color: #e74149;
	  		margin-top: 22px;
	  	}

	  	.star {
	  		color: #e74149;
	  	}

	  	.formitems {
	  		margin-top: 55px;
	  		display: flex;
	  		flex-direction: column;
	  	}

	  	.formitems label {
	  		font-size: 20px;
	  		margin-bottom: 20px;
	  	}

	  	.formitems input {
	  		font-size: 16px;
	  		color: #afafaf;
	  		margin-bottom: 50px;
	  		width: 287px;
	  		height: 23px;
	  		border: solid 1px #d0d0d0;
	  	}

	  	div.apply {
	  		margin-bottom: 50px;
	  	}

	  	div.radio {
	  		padding: 0px;
	  		margin-top: 24px;

	  	}

	  	input.radio {
	  		font-size: 13px;
	  		width: initial;
	  		height: initial;
	  		margin-bottom: initial;
	  	}

	  	label.radio {
	  		font-size: 14px;
	  		height: initial;
	  		color: black;
	  		display: inline-block;
	  		margin-bottom: initial;

	  	}

	  	span.text {
	  		font-size: 14px;
	  	}

	  	.button {
	  		font-size: 15px;
	  		width: 96px;
	  		padding: 12px 32px;
	  		display: inline-block;
	  		background-color: #fad312;
	  		border-radius: 3px;
	  		cursor: pointer;
	  	}

	  	p.arguement {
	  		font-size: 14px;
	  	}
	  	
	  	.footer {
	  		font-size: 13px;
	  		color: #999;
	  		text-align: center;
	  		padding: 24px 12px;
	  		background-color: black;
	  	}

	  	@media (max-width: 768px) {
	  		.container {
	  			width: initial;
	  			margin: 24px 12px;
	  			box-shadow: none;
	  			padding: 20px;
	  		}

	  		.formitems > input {
	  			width: 85%;
	  			max-width: 230px;
	  		}

	  		.footer {
	  			padding: 12px auto;	  		
	  		}
	  	}
	  </style>
	</head>

	<body>
		<div class="container">
			<h1 class="title">新拖延運動報名表單</h1>
			<h4 class="info">活動日期：2020/12/10 ~ 2020/12/11</h4>
			<h4 class="info">活動地點：台北市大安區新生南路二段1號</h4>
			<div class="note"><span class="star">*</span> 必填</div>
			<form class="formitems" action="">
				<label for="nickame">暱稱 <span class="star">*</span></label>
        <input type="text" id="nickame" name="nickame" placeholder="您的回答">
        <label for="email">電子郵件 <span class="star">*</span></label>
        <input type="text" id="email" name="email" placeholder="您的電子郵件">
        <label for="number">手機號碼 <span class="star">*</span></label>
        <input type="text" id="number" name="number" placeholder="您的手機號碼">
        <div class="apply">
        	<label>報名類型 <span class="star">*</span><label>
	        <div class="radio">
	        	<input class="radio" type="radio" id="applytype_a" name="applytype">
	          <label class="radio" for="applytype_a">躺在床上用想像力實作</label>
	        </div>
	        <div class="radio">
	        	<input class="radio" type="radio" id="applytype_b" name="applytype">
	          <label class="radio" for="applytype_b">趴在地上滑手機找現成的</label>
	        </div>
        </div>
        <label for="know">怎麼知道這個活動的? <span class="star">*</span></label> 
        <input type="text" id="know" name="know" placeholder="您的回答">
        <label for="addvice">其他<br><span class="text">對活動的一些建議</span></label>
        <input type="text" id="addvice" name="addvice" placeholder="您的回答">
        <div class="button">提交</div>
        <p class="arguement">請勿透過表單送出你的密碼。</p>
			</form>
		</div>
		<footer class="footer">© 2020 © Copyright. All rights Reserved.</footer>
	</body>
</html>
