<!DOCTYPE html>
<html>
 	<head>
	 	<meta charset="utf-8">
		<title>餐廳官網</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<style>
			.navbar {
				box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
			}

			.navbar .wrapper {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 84px;
				background-color: #fff;
				padding: 0 24px;
			}

			.navbar_sitename {
				color: #489846;
				font-size: 36px;
				font-family: 'Questrial';
			}

			.navbar_list {
				list-style: none;
				display: flex;
				font-size: 18px;
				margin: 0px;
				padding: 0px;
				font-family: '微軟正黑體';
			}

			.navbar_list li {
				margin-left: 60px;
				border-radius: 8px;
				transition: 0.2s;
				text-align: center;
			}

			.navbar_list li.active, .navbar_list li:hover {
				background-color: #ff7286;
			}

			.navbar_list a {
				display: block;
				text-decoration: none;
				color: black;
				padding: 14px 24px;
			}

			.navbar_list li.active a, .navbar_list a:hover {
				color: #fff;
			}

			.wrapper {
				max-width: 1280px;
				margin: 0 auto;
				padding: 12px;
			}

			.section {
				text-align: center;
				margin-top: 80px;
				font-family: 微軟正黑體;
			}

			.section_title {
				display: inline-block;
				font-size: 36px;
				border-left: solid 15px #a3dea2;
				padding-left: 12px;
				margin-bottom: 36px;
			}

			.question {
				padding: 25px 17px;
				margin: 0 auto;
				font-size: 18px;
				letter-spacing: 0.16px;
				color: black;
				border-bottom: solid 1px #a6e2c0;
				text-align: left;
				width: 810px;
			}

			.question_mark {
				font-size: 24px;
				font-family: 'Questrial';
				letter-spacing: 0.22px;
				color: #70b282;
				display: inline-block;
				cursor: default;
			}

			.question_dsc {
				margin-left: 16px;
				display: inline-block;
				cursor: default;
			}

			.hidden .answer{
				display: none;
			}

			.answer {
				margin-left: 58px;
				margin-top: 24px;
				font-size: 16px;
				letter-spacing: 0.14px;
				line-height: normal;
				display: inline-block;
				cursor: default;
			}

			footer {
				margin-top: 42px;
				font-family: 微軟正黑體;
				}

			.footer_top {
				background-color: #e8efee;
				color: #484848;
				padding: 44px 0;
			}

			.footer_top .wrapper {
				display: flex;
				justify-content: space-between;

			}

			.footer_info div {
				font-size: 14px;
			}

			.footer_info div + div {
				margin-top: 16px;
			}

			.footer_site {
				font-size: 36px;
				color: #489846;
				text-align: right;
			}

			.footer_sns {
				font-size: 14px;
				font-family: 'Questrial';
				text-align: right;
				margin-top: 18px;
			}

			.footer_bottom {
				padding: 12px;
				font-size: 16px;
				color: white;
				background-color: ;
				background-color: #35564b;
				text-align: center;
				font-family: "微軟正黑體";
			}

			@media(max-width: 768px) {
				.navbar .wrapper {
					height: 108px;
					flex-direction: column;
					justify-content: space-between;
					padding: 0px;
					text-align: center;
			}

				.navbar_sitename {
						margin-top: 10px;
			}

				.navbar_list {
						display: flex;
						width: 100%;
			}

				.navbar_list li {
						flex: 1;
						border-radius: 0px;
						margin-left: 0px;
			}

				.footer_top .wrapper {
						flex-direction: column-reverse;
			}

				.footer_info {
						margin-right: 0;
						margin-top: 16px;
			}

				.footer_site, .footer_sns {
						text-align: initial;
			}
		}	
		</style>
	</head>
	<body>
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar_sitename">
					Just A Bite!
				</div>
				<ul class="navbar_list">
	
		<li class="active"><a href="#">抽個大獎</a></li>
	
		<li><a href="#">我要點餐</a></li>
			  	<li><a href="#">查詢訂單</a></li>
			  	<li><a href="#">常見問題</a></li>
				</ul>	
			</div>
		</nav>
		<div class="wrapper">
			<section class="section">
				<h2 class="section_title">FAQ - 常見問題</h2>
				<div class="question hidden">
					<div class="question_mark">Q1: </div>
					<div class="question_dsc">如何辦理退貨?</div>
					<div class="answer">請您於鑑賞期七日內利用【退貨服務】直接辦理退貨，退貨運費將由我們為您負擔。（若退貨後商品未達免運標準，則原始訂單將加計公告運費</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q2: </div>
					<div class="question_dsc">目前提供哪些付款方式？</div>
					<div class="answer">目前提供付款方式有三種：
					<br>1. 『超商取貨付款』，提供取貨付款的超商通路包括：7-11、全家、萊爾富、OK
					<br>2. 『信用卡』付款宅配到府（僅限台灣地區發行之VISA、Master Card、JCB信用卡）
					<br>3. 宅配貨到付款（限台灣本島）</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q3: </div>
					<div class="question_dsc">線上刷卡如何操作呢？</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q4: </div>
					<div class="question_dsc">如何查詢目前訂單的處理情況？</div>
					<div class="answer">請您先「會員登入」後至「訂單查詢」，即可查詢該訂單的處理狀態。</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q5: </div>
					<div class="question_dsc">訂單成立後，是否可以取消或是更改訂單數量及商品？</div>
					<div class="answer">1. 為避免影響商品庫存及避免帳務錯誤，請恕我們無法為您再將訂單『修改』或『加購』或『合併』訂單商品。
					<br>2. 若您已結帳完成訂單而有此需求，建議您可自行點選『取消訂單』。</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q6: </div>
					<div class="question_dsc">我想購買的商品已經缺貨，什麼時候會進貨呢？</div>
					<div class="answer">如購物車按鈕顯示「商品售完已絕版」即表示該商品已售完無法再補貨囉！
					<br>如購物車按鈕顯示「貨到通知我」，請點選該按鈕並填寫聯絡資訊(E-mail或手機號碼)，商品到貨後系統會依登記順序及到貨數量陸續發送E-mail或簡訊通知（部份熱賣商品，如到貨數量＜貨到通知數量，則有可能無法收到通知）</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q7: </div>
					<div class="question_dsc">如何辦理退貨?</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q8: </div>
					<div class="question_dsc">目前提供哪些付款方式？</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q9: </div>
					<div class="question_dsc">線上刷卡如何操作呢？</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q10: </div>
					<div class="question_dsc">如何查詢目前訂單的處理情況？</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q11: </div>
					<div class="question_dsc">訂單成立後，是否可以取消或是更改訂單數量及商品？</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
				<div class="question hidden">
					<div class="question_mark">Q12: </div>
					<div class="question_dsc">我想購買的商品已經缺貨，什麼時候會進貨呢？</div>
					<div class="answer">線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer_top">
				<div class="wrapper">
					<div class="footer_info">
						<div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
						<div>訂位專線：02-1314-5566</div>
						<div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
						<div>email：service@justabite.com.tw</div>
					</div>
					<div>
						<div class="footer_site">Just A Bite!</div>
						<div class="footer_sns">Facebook / Instagram / Youtube</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
		</footer>
		<script>
			const questions = document.querySelectorAll('.question')
			console.log(questions)
			for (let question of questions) {
				question.addEventListener('click', function(e) {
					target = e.target.closest('.question').classList.toggle('hidden')
					console.log(target)
				})
			}
		</script>
	</body>
</html>
